<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | ADHERER</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section"
         style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content">
                        <h3 class="topTitalheading"></h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <!--obsContent-details-->
                    <div class="obsContent-bg">

                        <!--obs-contentDetails-->
                        <div class="obs-contentDetails  adhere-contentDetails">
                            <div class="row">
                                <div class="col-md-12">

                                    <!--breadCrumb-->
                                    <div class="breadCrumb">
                                        <ul class="breadcrumb">
                                            <li><a href="#"> Acceuil</a></li>
                                            <li class="active">Adhérer à Sapiens</li>
                                        </ul>
                                    </div><!--/breadCrumb-->

                                </div>
                            </div>
                        </div><!--/obs-contentDetails-->

                        <!--obsContent-bg-->
                        <div class="obsContent-details">

                            <!--boxShadow-section-->
                            <div class="boxShadow-section">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!--adherer-section-->
                                        <div class="adherer-section">
                                            <h1>Adhérer à Sapiens</h1>
                                            <h2>Rejoignez le mouvement ! </h2>

                                            <p>L’Institut Sapiens est une association à but non lucratif. Elle ne reçoit
                                                aucune subvention de l’Etat et dépend ainsi entièrement de mécénats et
                                                de l’apport de ses adhérents. C’est pourquoi votre concours nous est
                                                précieux.</p>

                                            <p><strong>Pourquoi devenir adhérent? </strong></p>
                                        </div><!--/adherer-section-->

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3 col-custom-border">

                                        <!--devenir-adherent-->
                                        <div class="devenir-adherent">
                                            <img alt="" class="img-responsive" src="assets/img/map-icon.png">
                                            <div class="line-underline"></div>

                                            <p>L’Institut Sapiens est une association à but non lucratif. Elle ne reçoit
                                                aucune subvention de l’Etat et dépend.</p>
                                        </div><!--/devenir-adherent-->

                                    </div>

                                    <div class="col-md-3 col-custom-border">

                                        <!--devenir-adherent-->
                                        <div class="devenir-adherent">
                                            <img alt="" class="img-responsive" src="assets/img/calander-icon.png">
                                            <div class="line-underline"></div>

                                            <p>L’Institut Sapiens est une association à but non lucratif. Elle ne reçoit
                                                aucune subvention de l’Etat et dépend ainsi entièrement.</p>
                                        </div><!--/devenir-adherent-->

                                    </div>

                                    <div class="col-md-3 col-custom-border">

                                        <!--devenir-adherent-->
                                        <div class="devenir-adherent">
                                            <img alt="" class="img-responsive" src="assets/img/document-icon.png">
                                            <div class="line-underline"></div>

                                            <p>L’Institut Sapiens est une association à but non lucratif. Elle ne reçoit
                                                aucune subvention de l’Etat et dépend.</p>
                                        </div><!--/devenir-adherent-->

                                    </div>

                                    <div class="col-md-3">

                                        <!--devenir-adherent-->
                                        <div class="devenir-adherent">
                                            <img alt="" class="img-responsive" src="assets/img/euro-hand-icon.png">
                                            <div class="line-underline"></div>

                                            <p>L’Institut Sapiens est une association à but non lucratif. Elle ne reçoit
                                                aucune subvention de l’Etat et dépend.</p>
                                        </div><!--/devenir-adherent-->

                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-12">

                                        <!--invite-join-->
                                        <div class="invite-join">
                                            <h3>Nous vous proposons d’adhérer à l’Institut Sapiens en 1 clic :</h3>


                                            <div class="row">
                                                <div class="col-md-6">

                                                    <div class="left-img">
                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/media/img4.jpg">
                                                    </div>

                                                </div>

                                                <div class="col-md-6">

                                                    <div class="right-content">
                                                        <a class="adhesion-btn" href="javascript:void(0);">Adhésion à 100€</a>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Suspendisse volutpat fermentum augue, sit amet egestas magna
                                                            faucibus.</p>

                                                        <a class="don-libre" href="javascript:void(0);">Don libre (au-delà de 100€)</a>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Suspendisse volutpat fermentum augue, sit amet egestas magna
                                                            faucibus.</p>

                                                        <hr>

                                                        <p><em>Nous acceptons également les mécénats d’entreprises, pour
                                                            cela il vous suffit de contacter Olivier Babeau, Président
                                                            de l’Institut Sapiens, à
                                                            babeau@institutsapiens.fr</em></p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div><!--/invite-join-->

                                    </div>
                                </div>

                                <!--bottom-popup-->
                                <div class="bottom-popup firstPopup">

                                    <!--close-big-->
                                    <div class="close-big">
                                        <a href="javascript:void(0);"><img alt="" class="img-responsive" src="assets/img/close-big.png"></a>
                                    </div><!--/close-big-->

                                    <div class="row">
                                        <form action="">
                                            <div class="col-md-5 col-custom-5">

                                                <div class="memberships">
                                                    <p>Choisissez le nombre d’adhèsions(s)</p>

                                                    <div class="number">
                                                        <span class="value-button minus"><i class="fa fa-minus"></i></span>

                                                        <div class="value-option">
                                                            <input id="number" type="number" max="999" value="3"/>
                                                            <h3>Adhèsion(s)</h3>
                                                        </div>

                                                        <span class="value-button plus"><i class="fa fa-plus"></i></span>
                                                    </div>

                                                    <div class="add-value">
                                                        <h3>300 <span>€</span></h3>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="col-md-7 col-custom-7">

                                                <div class="memberships-form">
                                                    <p>Détails de vos informations </p>


                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Nom *" type="text">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Prénom *" type="text">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <input class="form-control" id="" name="" placeholder="Nom de l’entreprise" type="text">
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Code postal *" type="number">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Ville *" type="text">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Email *" type="text">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Téléphone" type="number">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-btn">
                                                    <button class="btn btn-custom mv-60 w-244" type="submit">validez</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div><!--/bottom-popup-->

                                <!--bottom-popup-->
                                <div class="bottom-popup secondPopup">

                                    <!--close-big-->
                                    <div class="close-big">
                                        <a href="javascript:void(0);"><img alt="" class="img-responsive" src="assets/img/close-big.png"></a>
                                    </div><!--/close-big-->

                                    <div class="row">
                                        <form action="">
                                            <div class="col-md-5 col-custom-5">

                                                <div class="memberships">
                                                    <p>Le montant de votre donation</p>

                                                    <div class="number">

                                                        <div class="value-option donation">
                                                            <input id="number1" type="number" max="999999" value="100"/>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>


                                            <div class="col-md-7 col-custom-7">

                                                <div class="memberships-form">
                                                    <p>Détails de vos informations </p>


                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Nom *" type="text">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Prénom *" type="text">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <input class="form-control" id="" name="" placeholder="Nom de l’entreprise" type="text">
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Code postal *" type="number">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Ville *" type="text">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Email *" type="text">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <input class="form-control" id="" name="" placeholder="Téléphone" type="number">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-btn">
                                                    <button class="btn btn-custom mv-60 w-244" type="submit">validez</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div><!--/bottom-popup-->

                                <!--bottom-popup-->
                                <div class="bottom-popup thirdPopup show">
                                    <div class="left-layer"></div>
                                    <div class="left-layer left-layer--2"></div>
                                    <div class="left-layer left-layer--3"></div>
                                    <div class="left-layer left-layer--4"></div>
                                    <!--close-big-->
                                    <div class="close-big">
                                        <a href="javascript:void(0);"><img alt="" class="img-responsive"
                                                                           src="assets/img/close-big.png"></a>
                                    </div><!--/close-big-->

                                    <div class="row">
                                        <form action="">
                                            <div class="col-md-12">

                                                <div class="back-sec">
                                                    <a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/back-img.png"> retour</a>
                                                </div>

                                                <div class="clearfix"></div>

                                                <div class="payment-gatway">
                                                    <div class="memberships-form">
                                                        <div class="row">
                                                            <div class="col-md-8 col-md-offset-2">

                                                                <div class="carte-details">
                                                                    <p class="text-left">Veuillez renseigner vos
                                                                        informations de carte
                                                                        bancaire</p>

                                                                </div>

                                                                <!--myRadioGroup-->
                                                                <div class="myRadioGroup" id="accordion">
                                                                    <div class="panel">
                                                                        <label for='r11' style='width: 350px;'>
                                                                            <input checked id='r11' name='occupation'
                                                                                   required type='radio'
                                                                                   value='Working'/>
                                                                            <img alt="" class="img-responsive" src="assets/img/card.png">
                                                                            <a data-parent="#accordion"
                                                                               data-toggle="collapse"
                                                                               href="#collapseOne"></a>
                                                                        </label>

                                                                        <div class="panel-collapse collapse in"
                                                                             id="collapseOne">
                                                                            <div class="form-inline">
                                                                                <div class="inline-input">
                                                                                    <div class="row">
                                                                                        <div class="col-md-8">
                                                                                            <img alt=""
                                                                                                 class="img-responsive input-card"
                                                                                                 src="assets/img/input-card.png">
                                                                                            <input class="form-control" id=""
                                                                                                   placeholder="Numéro de carte"
                                                                                                   type="text">
                                                                                        </div>

                                                                                        <div class="col-md-2 col-no-padding">
                                                                                            <input class="form-control month-year" id="txtDate"
                                                                                                   placeholder="MM / AA"
                                                                                                   maxlength="5"
                                                                                                   type="text">
                                                                                        </div>
                                                                                        <div class="col-md-2 col-no-padding">
                                                                                            <input class="form-control" id=""
                                                                                                   maxlength="3"
                                                                                                   placeholder="CVC"
                                                                                                   type="password">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <button class="btn btn-submit" type="submit">
                                                                                    Validez
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="panel">
                                                                        <label for='r12' style='width: 350px;'>
                                                                            <input id='r12' name='occupation' required
                                                                                   type='radio' value='Not-Working'/>
                                                                            Paiements
                                                                            par chèque
                                                                            <a data-parent="#accordion"
                                                                               data-toggle="collapse"
                                                                               href="#collapseTwo"></a>
                                                                        </label>

                                                                        <div class="panel-collapse collapse"
                                                                             id="collapseTwo">
                                                                            <p>Effectuez le paiement directement depuis votre compte bancaire. Veuillez utiliser l’identifiant de votre commande comme référence du paiement. Votre commande ne sera pas expédiée tant que les fonds ne seront pas reçus.</p>
                                                                        </div>
                                                                    </div>


                                                                    <div class="panel">
                                                                        <label for='r13' style='width: 350px;'>
                                                                            <input id='r13' name='occupation' required
                                                                                   type='radio' value='Not-Working'/>
                                                                            Paiements
                                                                            par chèque
                                                                            <a data-parent="#accordion"
                                                                               data-toggle="collapse"
                                                                               href="#collapseThree"></a>
                                                                        </label>

                                                                        <div class="panel-collapse collapse"
                                                                             id="collapseThree">
                                                                            <p>Veuillez envoyer un chèque libellé à l’ordre de l’ Institut Sapiens; à l’adresse suivante : Institut Sapiens, 14 rue d’Inkermann, 92200 Neuilly sur Seine</p>
                                                                        </div>
                                                                    </div>
                                                                </div><!--/myRadioGroup-->

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card-details">
                                                    <ul>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/card.png"></a></li>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/lock.png"> <span>Paiement sécurisé par</span></a>
                                                        </li>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/stripe.png"></a></li>
                                                    </ul>
                                                </div>

                                            </div>


                                        </form>
                                    </div>
                                </div><!--/bottom-popup-->

                            </div><!--/boxShadow-section-->


                        </div><!--/obsContent-details-->
                    </div><!--/obsContent-bg-->
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>

