<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sapiens All-Links</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    ul > li > a {
        color: #000;
        text-decoration: none;
        padding: 2px 15px;
        display: block;
        font-size: 18px;
        border-bottom: 1px solid #f7f7f7;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
    }
</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Sapiens All-Links</h3>
            <ul>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/index.html" target="_blank">(Home)-v2</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/reflechir-observatoire-content.html" target="_blank">Reflechir Observatoire Content</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/reflechir-observatoire-content-podcast.html" target="_blank">Reflechir Observatoire Content Podcast</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/reflechir-observatoire.html" target="_blank">Reflechir Observatoire</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/reflechir.html" target="_blank">Reflechir</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/actualites.html" target="_blank">Actualites</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/medias.html" target="_blank">Medias</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/adherer.html" target="_blank">Adherer</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/adherer2.html" target="_blank">Adherer2</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/adherer2-a.html" target="_blank">Adherer2-a</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/adherer3.html" target="_blank">Adherer3</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/events.html" target="_blank">Events</a></li>
                <li><a href="http://raan.sandboxconcept.com/Sapiens-HTML/antenne.html" target="_blank">Antenne</a></li>
            </ul>
        </div>
    </div>

    <hr>



</body>
</html>
