<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | HOME</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body class="home-page">

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>

<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-blue sliderSection homeSliderSection">
    <div class="slider-section slider-section-hover">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive white-logo" src="assets/img/logo.png"><img alt="" class="img-responsive blue-logo" src="assets/img/logo-blue.png"></a>
        </div><!--/logo-section-->

        <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active" style="background-image: url(assets/img/slider1-bg.png);">

                    <div class="layer-custom right-layer"></div>
                    <div class="layer-custom right-layer right-layer--2"></div>
                    <div class="layer-custom right-layer right-layer--3"></div>

                    <div class="container">
                        <div class="row flexalignCenter">
                            <div class="col-md-6">

                                <!--left-slide-->
                                <div class="left-slide">
                                    <div class="row">
                                        <div class="col-md-6">

                                            <!--slide-sec-->
                                            <div class="slide-dtext">
                                                <h3>Lorem lipsum aroe palidum ome mali snia</h3>
                                                <p>L’Institut Sapiens a pour mission d’informer les individus et de leur
                                                    donner les
                                                    moyens de rechercher des solutions qui garantissent une prospérité
                                                    et
                                                    des
                                                    opportunités largement partagées.</p>

                                                <!--mh4-sec-->
                                                <div class="mh4-sec">
                                                    <h4>evénements à venir</h4>
                                                    <div class="line"></div>
                                                </div><!--/mh4-sec-->

                                                <h5><span class="date-tm">10/11/20</span>
                                                    Visio Café Sapiens #6 – Dette, monnaie et liberté :
                                                    quelles limites à la création de dette à l’infini ?</h5>

                                            </div><!--/slide-sec-->

                                        </div>

                                        <div class="col-md-6">

                                            <!--slide-dimg-->
                                            <div class="slide-dimg">
                                                <!--<img alt="slider1" class="img-responsive img-fullSlider"
                                                     src="assets/img/slider1.png">-->

                                                <a class="popup-youtube"
                                                   href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                    <div class="video">
                                                        <video class="vdo video1" controls
                                                               muted="" poster="assets/img/slider1.jpg" preload="auto"
                                                               src="https://newgenlab.com/demo/sapiens/wp-content/uploads/2020/08/Pre%CC%81sentation-de-lInstitut-Sapiens.mp4"></video>
                                                        <!--"-->
                                                        <div class="bg blue"></div>


                                                        <!--<div class="video-modual">
                                                            <h3>About
                                                                <span class="big-title">Sapiens</span></h3>

                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/video-button.png">

                                                        </div>-->
                                                    </div>
                                                </a>

                                            </div><!--/slide-dimg-->

                                        </div>
                                    </div>
                                </div><!--/left-slide-->


                            </div>

                            <div class="col-md-6">

                                <!--right-slide-->
                                <div class="right-slide">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box">
                                                <div class="vcenter">
                                                    <h3>réfléchir</h3>
                                                    <p>Découvrez notre THINK TANK</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>

                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box active">
                                                <div class="vcenter">
                                                    <h3>se rencontrer</h3>
                                                    <p>lpsum dolor sit ametons aloe</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>

                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box">
                                                <div class="vcenter">
                                                    <h3>se former</h3>
                                                    <p>Nos programmes universitaires</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>
                                    </div>

                                </div><!--/right-slide-->

                                <div class="row">

                                </div>

                            </div>
                        </div>


                    </div>
                </div>

                <div class=" item" style="background-image: url(assets/img/slider2.jpg);">

                    <div class="layer-custom right-layer"></div>
                    <div class="layer-custom right-layer right-layer--2"></div>
                    <div class="layer-custom right-layer right-layer--3"></div>

                    <div class="container">
                        <div class="row flexalignCenter">
                            <div class="col-md-6">

                                <!--left-slide-->
                                <div class="left-slide">
                                    <div class="row">
                                        <div class="col-md-6">

                                            <!--slide-sec-->
                                            <div class="slide-dtext">
                                                <h3>Lorem lipsum aroe palidum ome mali snia</h3>
                                                <p>L’Institut Sapiens a pour mission d’informer les individus et de leur
                                                    donner les
                                                    moyens de rechercher des solutions qui garantissent une prospérité
                                                    et
                                                    des
                                                    opportunités largement partagées.</p>

                                                <!--mh4-sec-->
                                                <div class="mh4-sec">
                                                    <h4>evénements à venir</h4>
                                                    <div class="line"></div>
                                                </div><!--/mh4-sec-->

                                                <h5><span class="date-tm">10/11/20</span>
                                                    Visio Café Sapiens #6 – Dette, monnaie et liberté :
                                                    quelles limites à la création de dette à l’infini ?</h5>

                                            </div><!--/slide-sec-->

                                        </div>

                                        <div class="col-md-6">

                                            <!--slide-dimg-->
                                            <div class="slide-dimg">
                                                <!--<img alt="slider1" class="img-responsive img-fullSlider"
                                                     src="assets/img/slider1.png">-->

                                                <a class="popup-youtube"
                                                   href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                    <div class="video">
                                                        <video class="vdo video1" controls
                                                               muted="" poster="assets/img/slider1.jpg" preload="auto"
                                                               src="https://newgenlab.com/demo/sapiens/wp-content/uploads/2020/08/Pre%CC%81sentation-de-lInstitut-Sapiens.mp4"></video>
                                                        <!--"-->
                                                        <div class="bg blue"></div>


                                                        <!--<div class="video-modual">
                                                            <h3>About
                                                                <span class="big-title">Sapiens</span></h3>

                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/video-button.png">

                                                        </div>-->
                                                    </div>
                                                </a>

                                            </div><!--/slide-dimg-->

                                        </div>
                                    </div>
                                </div><!--/left-slide-->


                            </div>

                            <div class="col-md-6">

                                <!--right-slide-->
                                <div class="right-slide">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box">
                                                <div class="vcenter">
                                                    <h3>réfléchir</h3>
                                                    <p>Découvrez notre THINK TANK</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>

                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box active">
                                                <div class="vcenter">
                                                    <h3>se rencontrer</h3>
                                                    <p>lpsum dolor sit ametons aloe</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>

                                        <div class="col-md-4">

                                            <!--border-box-->
                                            <div class="border-box">
                                                <div class="vcenter">
                                                    <h3>se former</h3>
                                                    <p>Nos programmes universitaires</p>
                                                </div>
                                            </div><!--/border-box-->

                                        </div>
                                    </div>

                                </div><!--/right-slide-->

                                <div class="row">

                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<!--=============================================================================================
---------------------------- NOS OBSERVATOIRES SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-white bg-observatoires">
    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatoires-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--title-heading-->
                    <div class="title-heading">
                        <h3>nos
                            observatoires</h3>
                        <div class="line"></div>
                    </div><!--/title-heading-->

                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">

                    <!--about-us-->
                    <div class="p-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt
                            in felis sed vehicula duis <i>think tank</i> nisl ed gravida, nibh
                            et tempor
                            laoreet, sem tellus tincidunt quam, quis mollis nibh dolor quis est. </p>

                    </div><!--/about-us-->

                </div>
            </div>


            <div class="row">
                <div class="col-md-4">

                    <!--about-box-section-->
                    <div class="about-box-section">
                        <h3>Consectetur adipiscing </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt in felis
                            sed vehicula. Duis id volutpat nisl. Sed gravida, nibh et tempor laoreet.</p>
                    </div><!--/about-box-section-->

                </div>

                <div class="col-md-4">

                    <!--about-box-section-->
                    <div class="about-box-section">
                        <h3>Consectetur adipiscing </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt in felis
                            sed vehicula. Duis id volutpat nisl. Sed gravida, nibh et tempor laoreet.</p>
                    </div><!--/about-box-section-->

                </div>

                <div class="col-md-4">

                    <!--about-box-section-->
                    <div class="about-box-section">
                        <h3>Consectetur adipiscing </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt in felis
                            sed vehicula. Duis id volutpat nisl. Sed gravida, nibh et tempor laoreet.</p>
                    </div><!--/about-box-section-->

                </div>


                <div class="col-md-12">

                    <div class="form-btn">
                        <a class="btn btn-custom mv-60 w-268" href="#"><i class="fa fa-angle-right"></i>
                            découvrez nos observatoires
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- L’EXPRESSION SAPIENS SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-gray">
    <!--bg-grayShape-->
    <div class="bg-img bg-grayShape"></div><!--/bg-whiteShape-->

    <div class="sapiens-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--title-heading-->
                    <div class="title-heading">
                        <h3>l’expression sapiens</h3>
                        <div class="line"></div>
                    </div><!--/title-heading-->

                </div>
            </div>

            <div class="row">
                <div class="col-md-7">

                    <!--about-us-->
                    <div class="p-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt
                            in felis sed vehicula duis <i>think tank</i> nisl ed gravida, nibh
                            et tempor
                            laoreet, sem tellus tincidunt quam, quis mollis nibh dolor quis est. </p>

                    </div><!--/about-us-->

                </div>
            </div>
        </div>

        <div class="container container-custom">
            <div class="row">
                <div class="col-md-4 col-custom-4">

                    <!--box-italicSec-->
                    <div class="box-italicSec">
                        <div class="bg-blue">
                            <div class="overflow-open overflow-1">

                                <h3><span class="big-letter">a</span>ctualités</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis
                                    sed vehicula duis <span>think tank</span> nisl ed gravida, nibh et tempor oreet, sem
                                    tellus tincidunt quam, quis smollis .</p>

                                <!--lefigaro-->
                                <div class="lefigaro">
                                    <img alt="lefigaro" class="img-responsive" src="assets/img/lefigaro.png">
                                </div>


                                <!--media-->
                                <div class="media">
                                    <div class="media-left">
                                        <h5><span class="left-sec">10/10/20</span></h5>
                                    </div>

                                    <div class="media-body">
                                        <h5>Pourquoi l’esprit scientifique doit à nouveau
                                            irriguer la France</h5>
                                    </div>
                                </div><!--/media-->
                            </div>
                        </div>

                        <a class="btn btn-custom bg-blue" href="#"><span class="btn-italic"><i
                                class="fa fa-angle-right"></i> voir toutes nos
                            actus</span></a>
                    </div><!--/box-italicSec-->

                </div>

                <div class="col-md-4 col-custom-4">

                    <!--box-italicSec-->
                    <div class="box-italicSec">
                        <div class="bg-gray">
                            <div class="overflow-open overflow-2">


                                <h3><span class="big-letter">n</span>édias</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis
                                    sed
                                    vehicula
                                    duis <span>think tank</span> nisl ed gravida, nibh et tempor oreet, sem tellus
                                    tincidunt
                                    quam, quis
                                    mollis .</p>

                                <!--lefigaro-->
                                <div class="lefigaro">
                                    <img alt="lefigaro" class="img-responsive" src="assets/img/lefigaro.png">
                                </div>


                                <!--media-->
                                <div class="media">
                                    <div class="media-left">
                                        <h5><span class="left-sec">10/10/20</span></h5>
                                    </div>

                                    <div class="media-body">
                                        <h5>Pourquoi l’esprit scientifique doit à nouveau
                                            irriguer la France</h5>
                                    </div>
                                </div><!--/media-->
                            </div>
                        </div>

                        <a class="btn btn-custom btn-italic bg-gray" href="#"><i class="fa fa-angle-right"></i> voir
                            toutes
                            nos
                            actus
                        </a>
                    </div><!--/box-italicSec-->

                </div>

                <div class="col-md-4 col-custom-4">

                    <!--box-italicSec-->
                    <div class="box-italicSec">
                        <div class="bg-gray2">
                            <div class="overflow-open overflow-3">


                                <h3><span class="big-letter">é</span>vèments</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis
                                    sed vehicula
                                    duis <span>think tank</span> nisl ed gravida, nibh et tempor oreet, sem tellus
                                    tincidunt
                                    quam, quis
                                    mollis .</p>


                                <!--lefigaro-->
                                <div class="lefigaro">
                                    <img alt="lefigaro" class="img-responsive" src="assets/img/lefigaro.png">
                                </div>


                                <!--media-->
                                <div class="media">
                                    <div class="media-left">
                                        <h5><span class="left-sec">10/10/20</span></h5>
                                    </div>

                                    <div class="media-body">
                                        <h5>Pourquoi l’esprit scientifique doit à nouveau
                                            irriguer la France</h5>
                                    </div>
                                </div><!--/media-->
                            </div>
                        </div>

                        <a class="btn btn-custom btn-italic bg-gray2" href="#"><i class="fa fa-angle-right"></i> voir
                            toutes
                            nos
                            actus
                        </a>
                    </div><!--/box-italicSec-->

                </div>
            </div>
        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- NOS ANTENNES TERRITORIALES SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-lgray pb60">
    <!--antennes-bg-->
    <div class="antennes-bg"
         style="background-image: url(https://newgenlab.com/demo/sapiens/wp-content/uploads/2020/08/territoria-bg.png)"></div>
    <!--/antennes-bg-->
    <div class="antennes-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--title-heading-->
                    <div class="title-heading">
                        <h3>nos antennes territoriales</h3>
                        <div class="line"></div>
                    </div><!--/title-heading-->

                </div>
            </div>

            <div class="row flex-alignEnd">
                <div class="col-lg-4">

                    <!--about-us-->
                    <div class="p-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis sed
                            vehicula. <span class="small-text">Duist Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis sed vehicula eli sauris tincidunt in felis sed dolor sit.</span>
                        </p>

                    </div><!--/about-us-->


                    <!--videoWrapper-section-->
                    <div class="poster-img"
                         onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img alt="" class="img-responsive" src="assets/img/antennes-viedeo-img.jpg"
                             style="cursor:pointer"/>
                    </div>

                    <div class="videoWrapper" style="display:none">
                        <!-- Copy & Pasted from YouTube -->
                        <iframe allowfullscreen frameborder="0" height="349"
                                src="https://www.youtube.com/embed/vj8dUVO7afw?autoplay=1&controls=0&showinfo=0&autohide=1"
                                width="560"></iframe>
                    </div><!--/videoWrapper-section-->

                </div>

                <div class="col-lg-8">

                    <!--auto-count-->
                    <ul class="auto-count">
                        <li><a href="#"><span class="digit-value">75</span> adhèrents </a></li>
                        <li><a href="#"><span class="digit-value">3</span> antennes</a></li>
                    </ul><!--/auto-count-->

                    <div class="row">
                        <div class="col-md-6">

                            <!--form-btn-->
                            <div class="form-btn">
                                <a class="btn btn-custom bg-black mv-60" href="#"><i
                                        class="fa fa-angle-right"></i>
                                    découvrez nos antennes territoriales
                                </a>
                            </div><!--/form-btn-->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- QUI SOMMES-NOUS SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-white">
    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape dn768"></div><!--/bg-whiteShape-->

    <!--de-vous-->
    <div class="de-vous">
        <p>Nous avons besoin</p>
        <h3>de vous !</h3>
        <h4>Rejoignez l’Institut Sapiens</h4>
    </div> <!--/de-vous-->

    <div class="sommes-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--title-heading-->
                    <div class="title-heading">
                        <h3>qui sommes-nous</h3>
                        <div class="line"></div>
                    </div><!--/title-heading-->

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <!--about-us-->
                    <div class="p-section">
                        <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le
                            débat économique et social.</p>

                    </div><!--/about-us-->

                    <!--sommes-nous-left-->
                    <div class="content-details sommes-nous-left">
                        <p>Il se veut le premier représentant d’une think tech modernisant radicalement
                            l’approche des think tanks traditionnels. Il souhaite innover par ses méthodes,
                            son ancrage territorial et la diversité des intervenants qu’il mobilise, afin de mieux
                            penser les enjeux vertigineux du siècle.</p>

                        <!--img-leftcut-->
                        <div class="img-leftcut">
                            <img alt="" class="img-responsive" src="assets/img/sommes-nous-big.png">
                        </div><!--img-leftcut-->
                    </div><!--/sommes-nous-left-->

                </div>


                <div class="col-md-6">

                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-box col-box1">

                            <!--sommes-nous-right-->
                            <div class="sommes-nous-right">
                                <h3>olivier babeau</h3>
                                <p>Président fondateur de l’Institut Sapiens.</p>

                                <!--img-rightcut-->
                                <div class="img-rightcut">
                                    <img alt="sommes-nous-small1" class="img-responsive"
                                         src="assets/img/sommes-nous-small1.png">
                                </div><!--/img-rightcut-->
                            </div><!--/sommes-nous-right-->

                        </div>

                        <div class="col-lg-6 col-sm-6 col-box col-box2">

                            <!--sommes-nous-right-->
                            <div class="sommes-nous-right">
                                <h3>intégrité lorem sopae</h3>
                                <p>Duist Lorem ipum dolor sit amet, cons
                                    ectetur adipiscing eli sauris tincidunt .</p>

                                <!--img-rightcut-->
                                <div class="img-rightcut">
                                    <img alt="sommes-nous-small1" class="img-responsive"
                                         src="assets/img/sommes-nous-small2.png">
                                </div><!--/img-rightcut-->
                            </div><!--/sommes-nous-right-->

                        </div>

                        <div class="col-lg-6 col-sm-6 col-box col-box3">

                            <!--sommes-nous-right-->
                            <div class="sommes-nous-right">
                                <h3>dominique calmels</h3>
                                <p>Co-fondateur de l’Institut Sapiens.</p>

                                <!--img-rightcut-->
                                <div class="img-rightcut">
                                    <img alt="sommes-nous-small1" class="img-responsive"
                                         src="assets/img/sommes-nous-small3.png">
                                </div><!--/img-rightcut-->
                            </div><!--/sommes-nous-right-->

                        </div>

                        <div class="col-lg-6 col-sm-6 col-box col-box4">

                            <!--sommes-nous-right-->
                            <div class="sommes-nous-right">
                                <h3>des experts reconnus</h3>
                                <p>Duist Lorem ipum dolor sit ame
                                    ectetur adipiscing eli sauris tint.</p>

                                <!--img-rightcut-->
                                <div class="img-rightcut">
                                    <img alt="sommes-nous-small1" class="img-responsive"
                                         src="assets/img/sommes-nous-small4.png">
                                </div><!--/img-rightcut-->
                            </div><!--/sommes-nous-right-->

                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="form-btn">
                        <a class="btn btn-custom mv-60 w-268" href="#"><i
                                class="fa fa-angle-right"></i>
                            découvrez nos observatoires
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- CONTACTEZ-NOUS SECTION --------------------------------------------
===================================================================================================-->

<section class="bg-white">
    <div class="contactez-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--title-heading-->
                    <div class="title-heading">
                        <h3>contactez-nous</h3>
                        <div class="line"></div>
                    </div><!--/title-heading-->

                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <!--contact-us-->
                    <div class="content-details contact-us">
                        <p>Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre
                            provisoire pour calibrer une mise en page, le texte définitif venant remplacer le <br>
                            faux-texte
                            dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en
                            faux latin, le Lorem ipsu</p>
                    </div><!--contact-us-->

                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="contact-us">
                        <form action="">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" id="prenom" name="prenom" placeholder="Prénom "
                                           type="text">
                                </div>

                                <div class="form-group col-md-6">
                                    <input class="form-control" id="nom" name="nom" placeholder="Nom *" type="text">

                                    <span class="error-msg">Champs requis</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" id="email" name="email" placeholder="Email *"
                                           type="text">

                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group col-md-6">
                                    <input class="form-control" id="tel" name="tel" placeholder="Tél" type="text">
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" id="fonction" name="fonction" placeholder="Fonction"
                                           type="text">
                                </div>

                                <div class="form-group col-md-6">
                                    <input class="form-control" id="sujet" name="sujet" placeholder="Sujet *"
                                           type="text">

                                    <span class="error-msg">Champs requis</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" cols="30" id="msg" name="msg" placeholder="Message *"
                                          rows="10"></textarea>

                                <span class="error-msg">Champs requis</span>
                            </div>

                            <div class="form-btn">
                                <button class="btn btn-custom mv-60 w-244" type="submit">envoyez</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->

<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>

