<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | MEDIAS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section"
         style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section logo-zindex">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content__big">
                        <h3>médias</h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content noZ-index" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <!--obsContent-details-->
                    <div class="obsContent-bg obsContent-before">

                        <!--obsContent-bg-->
                        <div class="obsContent-details yesZ-index medaias-pages">
                            <div class="row">
                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img1.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/c-news.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img2.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img3.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img1.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel active">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/c-news.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img2.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img3.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img1.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/c-news.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img2.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img3.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img1.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/c-news.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img2.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>

                                <div class="col-md-4 col-custom-4">

                                    <!--media-panel-->
                                    <div class="media-panel">
                                        <h3><span class="date">17/06/20 </span>
                                            <a href="#"><img alt="lefigaro" class="img-responsive"
                                                             src="assets/img/media/rt-france.png"></a></h3>
                                        <a href="#" class="mediaTitle-custom">Pellentesque non accumsan est. liqua oem feugiat viverra sem...</a>

                                        <div class="img-panel">
                                            <a class="popup-youtube"
                                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                                <img alt="media-img"
                                                     class="img-responsive"
                                                     src="assets/img/media/img3.jpg"></a>
                                        </div>

                                        <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta aliquam
                                            sapien gravida ut. Suspendisse venenatis porttitor fringilla. </p>


                                    </div><!--/media-panel-->

                                </div>


                                <div class="col-md-12">

                                    <!--pagination-div-->
                                    <div class="pagination-div">
                                        <!--pagination-->
                                        <ul class="pagination">
                                            <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                        </ul><!--/pagination-->
                                    </div><!--pagination-div-->

                                </div>
                            </div>


                        </div><!--/obsContent-details-->

                        <!--boxSecond-section-->
                        <div class="boxSecond-section">
                            <!--ads-dtl-->
                            <div class="ads-dt1-actualites">
                                <div class="row">
                                    <div class="12">

                                        <!--ads-txt-custom-->
                                        <div class="ads-txt-custom">
                                            <a href="#"><img alt="ads-img" class="img-responsive" src="assets/img/ads-img.jpg"></a>
                                        </div><!--/ads-txt-custom-->

                                    </div>
                                </div>
                            </div><!--/ads-dtl-->
                        </div><!--/boxSecond-section-->

                    </div><!--/obsContent-bg-->
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>

