<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | REFLECHIR OBSERVATOIRE CONTENT</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section" style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content">
                        <h3 class="topTitalheading">les observatoires de notre think tank // <strong>avenir du
                            travail</strong></h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <!--obsContent-details-->
                    <div class="obsContent-bg">

                        <!--obsContent-bg-->
                        <div class="obsContent-details">
                            <div class="boxShadow-section">
                                <!--btn-retour-->
                                <a class="btn btn-retour" href=""><img alt="" class="img-responsive"
                                                                       src="assets/img/retour.png"> retour </a>
                                <!--/btn-retour-->

                                <h1>Les marchés financiers traduisent-ils encore la
                                    valeur de l’économie ?</h1>

                                <!--divider-->
                                <div class="divider"></div><!--/divider-->

                                <div class="row">
                                    <div class="col-md-8">

                                        <!--leftSide-section-->
                                        <div class="leftSide-section">
                                            <h5>Publié le 17 juin 2020 Rédigé par Philippe Alezard</h5>

                                            <img alt="" class="img-responsive"
                                                 src="assets/img/reflechir-observatoire.jpg">

                                            <p>Lors de sa dernière interview pour Politico, Speaking to POLITICO,
                                                Kristalina
                                                Georgieva, la Directrice du FMI, nous rappelle que lors de sa
                                                présentation à
                                                Davos, le 23 janvier dernier, l’institution qu’elle dirige prévoyait une
                                                croissance mondiale de l’ordre de 3%.</p>

                                            <p>Trois mois plus tard, 170 pays sont entrés en récession. Les projections
                                                de
                                                croissance pour la planète sont de -3% soit une contraction de 6 points
                                                par
                                                rapport à ce qui était prévu en Janvier 2020. Dans ses meilleurs
                                                scénarios,
                                                le FMI ne voit pas le niveau du PIB mondial revenir à celui de fin 2019,
                                                avant 2022 ou 2023.</p>

                                            <p>Actuellement, 29 pays sur les 54 que compte le continent africain sont
                                                sous
                                                assistance d’urgence du FMI et de la Banque Mondiale. Mais également 5
                                                en
                                                Europe (Macédoine, Bosnie, Moldavie, Kosovo et Albanie), de nombreux
                                                pays du
                                                moyen orient, tout l’arc caribéen auxquels on peut ajouter la Bolivie,
                                                le
                                                Paraguay, Le Costa Rica, l’Equateur, la Jamaïque et le Panama. Au total
                                                ce
                                                sont 100 pays sur 193 au niveau mondial, à peine émergents et déjà très
                                                fragiles, qui sont sous perfusion.</p>

                                            <p>Ailleurs, les banques centrales et les politiques budgétaires sont à la
                                                manœuvre. Neuf mille milliards de dollars sont injectés sous forme de
                                                prêts
                                                aux secteurs publics et privés, de soutien à l’emploi, de garanties, de
                                                déficits.</p>

                                            <p>Toutes les vannes sont ouvertes, toutes les règles et traités sont mis de
                                                cotés.</p>

                                            <p>Le 5 mars, le bilan de la Federal Reserve était de 4 241 milliards de
                                                dollars. Le 20 mai le bilan de cette même FED a bondi à 7 037 milliards
                                                de
                                                dollars. 66% de hausse en 75 jours, week-end inclus. Pour être plus
                                                clair,
                                                les équipes de Jay Powell achètent 1,6 milliard de dollars d’actifs par
                                                heure samedi et dimanche compris. Tout y passe, bons du trésor,
                                                obligations
                                                d’entreprises, Junk bonds et pour la première fois de son histoire, des
                                                actions via les ETF et même les Junk ETF.</p>

                                            <p>En Europe, la BCE a annoncé un plan d’achat exceptionnel de 750 milliards
                                                d’euro en addition de son programme d’achat mensuel. Le 26 mai, elle
                                                annonce
                                                étudier la possibilité de titriser les prêts consentis par les banques
                                                commerciales.</p>

                                            <!--public-etiquete-->
                                            <div class="public-etiquete">
                                                <p><strong>Publié dans </strong>: <a href="#">analyses</a>, <a
                                                        href="#">tribunes</a></p>
                                                <p><strong>Étiqueté</strong> : <a href="#">crise économique</a>, <a
                                                        href="#">marchés
                                                    financiers</a>, <a href="#">politique
                                                    monétaire</a></p>
                                            </div><!--/public-etiquete-->


                                            <!--nextprv-artical-->
                                            <div class="nextprv-artical">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <a href="#"><!--media-->
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <img alt="" class="media-object"
                                                                         src="assets/img/angle-left.png">
                                                                </div>

                                                                <!--media-body-->
                                                                <div class="media-body">
                                                                    <p>« Le confinement a été l’occasion d’un “Grand
                                                                        Bond en
                                                                        Avant
                                                                        numérique » – Interview de
                                                                        Nicolas Brien</p>
                                                                </div><!--/media-body-->
                                                            </div><!--/media--></a>
                                                    </div>

                                                    <div class="col-md-6 border-left">
                                                        <a href="#"><!--media-->
                                                            <div class="media">
                                                                <!--media-body-->
                                                                <div class="media-body text-right">
                                                                    <p>Le Circus Maximus, des
                                                                        enseignements pour le « stade » du futur ?</p>
                                                                </div><!--/media-body-->


                                                                <div class="media-right">
                                                                    <img alt="" class="media-object"
                                                                         src="assets/img/angle-right.png">
                                                                </div>
                                                            </div><!--/media--></a>
                                                    </div>
                                                </div>
                                            </div> <!--/nextprv-artical-->


                                        </div><!--/leftSide-section-->

                                    </div>

                                    <div class="col-md-4">

                                        <!--rightSide-section-->
                                        <div class="rightSide-section">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div><!--/rightSide-section-->

                                        <!--telecharger-btn-->
                                        <div class="telecharger-btn">
                                            <a href="#">téléchargez cette publication <img
                                                    alt="" class="img-responsive"
                                                    src="assets/img/cloud-download.png"></a>
                                        </div><!--/telecharger-btn-->

                                        <!--left-boxBorder-->
                                        <div class="left-boxBorder">
                                            <div class="bg-grayy">
                                                <h2>auteur de la publication</h2>

                                                <h3>philippe alezard</h3>

                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object" src="assets/img/photo1.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <p>Ingénieur Télécom et ancien élève de l’Institut de Haute
                                                            Finance,
                                                            il
                                                            est le Président de Fipal, société de trading de produits
                                                            dérivés
                                                            indiciels. Fipal développe sa propre technique compte les
                                                            trois
                                                            dimensions...</p>

                                                        <a class="btn btn-simple" href="#"> > voir sa fiche</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--padding-22-->
                                            <div class="padding-22">
                                                <h4>publications du même auteur</h4>

                                                <!--publish-ul-->
                                                <ul class="publish-ul">
                                                    <li><a href="#">Comprendre le Lightning Network</a></li>
                                                    <li><a href="#">Pourquoi l’esprit scientifique doit à nouveau
                                                        irriguer la France</a></li>
                                                    <li><a href="#">Valorisation énergétique des déchets</a>

                                                        <ul>
                                                            <li>– <a href="#">les injonctions paradoxales</a></li>
                                                        </ul>
                                                    </li>
                                                </ul><!--/publish-ul-->

                                                <a href="#"><img alt="" class="img-responsive"
                                                                 src="assets/img/image-lien.png"></a>
                                                <a href="#"><img alt="" class="img-responsive"
                                                                 src="assets/img/image-lien.png"></a>
                                            </div>
                                        </div><!--/left-boxBorder-->

                                    </div>
                                </div>
                            </div>

                            <div class="boxSecond-section">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!--title-heading-->
                                        <div class="title-heading">
                                            <h3>Publications similaire</h3>
                                        </div><!--/title-heading-->

                                    </div>
                                </div>

                                <!--artical-section-->
                                <div class="artical-section">
                                    <div class="row">
                                        <div class="col-md-3">

                                            <!--artical-dtl-->
                                            <div class="artical-dtl">
                                                <a href="#">
                                                    <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit</p>

                                                    <img alt="" class="img-responsive"
                                                         src="assets/img/publications-similaire1.jpg">
                                                </a>
                                            </div><!--/artical-dtl-->

                                        </div>


                                        <div class="col-md-3">

                                            <!--artical-dtl-->
                                            <div class="artical-dtl">
                                                <a href="#">
                                                    <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit</p>

                                                    <img alt="" class="img-responsive"
                                                         src="assets/img/publications-similaire2.jpg">
                                                </a>
                                            </div><!--/artical-dtl-->

                                        </div>


                                        <div class="col-md-3">

                                            <!--artical-dtl-->
                                            <div class="artical-dtl">
                                                <a href="#">
                                                    <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit</p>

                                                    <img alt="" class="img-responsive"
                                                         src="assets/img/publications-similaire3.jpg">
                                                </a>
                                            </div><!--/artical-dtl-->

                                        </div>


                                        <div class="col-md-3">

                                            <!--artical-dtl-->
                                            <div class="artical-dtl">
                                                <a href="#">
                                                    <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit</p>

                                                    <img alt="" class="img-responsive"
                                                         src="assets/img/publications-similaire1.jpg">
                                                </a>
                                            </div><!--/artical-dtl-->

                                        </div>
                                    </div>
                                </div><!--/artical-section-->

                                <!--ads-dtl-->
                                <div class="ads-dtl">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3">

                                            <!--ads-txt-custom-->
                                            <div class="ads-txt-custom">
                                                <h3>petits déjeuner sapiens</h3>
                                                <h4>A quoi ressemblera la ville du futur ?</h4>
                                                <p class="text-right">13 mars 2020 @ 8 h 30 min – 9 h 30 min</p>
                                            </div><!--/ads-txt-custom-->

                                        </div>

                                        <div class="col-md-3">

                                            <!--ads-txtRight-->
                                            <div class="ads-txtRight">

                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>Eric Cassar </h3>

                                                        <p>Architecte,
                                                            fondateur
                                                            d’Akhenspace</p>
                                                    </div>

                                                    <div class="media-right">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/photo2.png">
                                                    </div>
                                                </div>

                                            </div><!--/ads-txtRight-->

                                        </div>
                                    </div>
                                </div><!--/ads-dtl-->

                                <div class="row">
                                    <div class="col-md-12">

                                        <!--title-heading-->
                                        <div class="title-heading">
                                            <h3>INSCRIPTION À NOTRE NEWSLETTER</h3>
                                        </div><!--/title-heading-->

                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in
                                    felis sed vehicula duis think tank nisl ed gravida, nibh et tempor laoreet,
                                    sem tellus tincidunt quam, quis mollis nibh dolor quis est. </p>

                                <div class="contact-us">
                                    <form action="">
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="prenom" name="prenom"
                                                       placeholder="Prénom " type="text">
                                            </div>

                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="nom" name="nom"
                                                       placeholder="Nom" type="text">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="mobile" name="mobile"
                                                       placeholder="Mobile" type="text">
                                            </div>

                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="email" name="email"
                                                       placeholder="Email *" type="text">

                                                <span class="error-msg">Champs requis</span>
                                            </div>
                                        </div>


                                        <div class="form-btn">
                                            <button class="btn btn-custom mv-60 w-244" type="submit">validez
                                            </button>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div><!--/obsContent-details-->
                    </div><!--/obsContent-bg-->
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>

</body>
</html>

